{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 5,
  "lineage": "c6be688d-38a8-fd51-eac3-a369f7c70f61",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:403039540759:certificate/c5e668b6-64fe-4f3d-926b-101c46d3fcfe",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "heikehaensel.de",
            "domain_validation_options": [
              {
                "domain_name": "heikehaensel.de",
                "resource_record_name": "_20028309bb576404b073103096890ee0.heikehaensel.de.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_39fce0584ca51ddf60328eb1d42504f3.tfmgdnztqk.acm-validations.aws."
              },
              {
                "domain_name": "www.heikehaensel.de",
                "resource_record_name": "_e767ada0ab04bfe513554ae38b4f08ff.www.heikehaensel.de.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_8b509a76c7a188391b7eca3a2b132ba1.tfmgdnztqk.acm-validations.aws."
              },
              {
                "domain_name": "*.heikehaensel.de",
                "resource_record_name": "_20028309bb576404b073103096890ee0.heikehaensel.de.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_39fce0584ca51ddf60328eb1d42504f3.tfmgdnztqk.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:403039540759:certificate/c5e668b6-64fe-4f3d-926b-101c46d3fcfe",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [
              "www.heikehaensel.de",
              "*.heikehaensel.de"
            ],
            "tags": null,
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
