{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 8,
  "lineage": "e4ecb3d5-03cd-1f83-1e5b-b26980954e5e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "client_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].acm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:403039540759:certificate/4dfada11-e621-4b3d-a258-4f0674383a84",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "heikehaensel.de",
            "domain_validation_options": [
              {
                "domain_name": "heikehaensel.de",
                "resource_record_name": "_20028309bb576404b073103096890ee0.heikehaensel.de.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_39fce0584ca51ddf60328eb1d42504f3.tfmgdnztqk.acm-validations.aws."
              },
              {
                "domain_name": "www.heikehaensel.de",
                "resource_record_name": "_e767ada0ab04bfe513554ae38b4f08ff.www.heikehaensel.de.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_8b509a76c7a188391b7eca3a2b132ba1.tfmgdnztqk.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:403039540759:certificate/4dfada11-e621-4b3d-a258-4f0674383a84",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [
              "www.heikehaensel.de"
            ],
            "tags": null,
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "client_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].acm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:403039540759:certificate/4dfada11-e621-4b3d-a258-4f0674383a84",
            "id": "2020-11-10 20:54:46 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.client_cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "landingpage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "heikehaensel.de"
            ],
            "arn": "arn:aws:cloudfront::403039540759:distribution/E12NEAZ6DPU81H",
            "cache_behavior": [],
            "caller_reference": "terraform-20201110205448936100000002",
            "comment": "Terraform configured",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 5,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/404.html"
              },
              {
                "error_caching_min_ttl": 5,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/404.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "heike-haensel-website-hosting-bucket-homepage-pqldngjtzegbsjc",
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3ntv943bwk2df.cloudfront.net",
            "enabled": true,
            "etag": "E2Z09LUCZ443R5",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E12NEAZ6DPU81H",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-11-10 20:54:49.815 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "heike-haensel-website-hosting-bucket-homepage-pqldngjtzegbsjc.s3-website.eu-central-1.amazonaws.com",
                "origin_id": "heike-haensel-website-hosting-bucket-homepage-pqldngjtzegbsjc",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": null,
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:403039540759:certificate/4dfada11-e621-4b3d-a258-4f0674383a84",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.1_2016",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.client_cert",
            "aws_acm_certificate_validation.client_cert",
            "aws_s3_bucket.hosting_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "redirection_to_landingpage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "www.heikehaensel.de"
            ],
            "arn": "arn:aws:cloudfront::403039540759:distribution/E1JZCPTR2G02FV",
            "cache_behavior": [],
            "caller_reference": "terraform-20201110205448936000000001",
            "comment": "Terraform configured",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "heike-haensel-website-hosting-bucket-redirect-pqldngjtzegbsjc",
                "trusted_signers": null,
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "",
            "domain_name": "d10uk2ek1qsso.cloudfront.net",
            "enabled": true,
            "etag": "E34VCP50WLN4GL",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1JZCPTR2G02FV",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-11-10 20:54:49.831 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "heike-haensel-website-hosting-bucket-redirect-pqldngjtzegbsjc.s3-website.eu-central-1.amazonaws.com",
                "origin_id": "heike-haensel-website-hosting-bucket-redirect-pqldngjtzegbsjc",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": null,
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:403039540759:certificate/4dfada11-e621-4b3d-a258-4f0674383a84",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.1_2016",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.client_cert",
            "aws_acm_certificate_validation.client_cert",
            "aws_s3_bucket.hosting_bucket_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "hosting_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::heike-haensel-website-hosting-bucket-homepage-pqldngjtzegbsjc",
            "bucket": "heike-haensel-website-hosting-bucket-homepage-pqldngjtzegbsjc",
            "bucket_domain_name": "heike-haensel-website-hosting-bucket-homepage-pqldngjtzegbsjc.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "heike-haensel-website-hosting-bucket-homepage-pqldngjtzegbsjc.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "heike-haensel-website-hosting-bucket-homepage-pqldngjtzegbsjc",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "heike-haensel-website-hosting-bucket-homepage-pqldngjtzegbsjc.s3-website.eu-central-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "hosting_bucket_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::heike-haensel-website-hosting-bucket-redirect-pqldngjtzegbsjc",
            "bucket": "heike-haensel-website-hosting-bucket-redirect-pqldngjtzegbsjc",
            "bucket_domain_name": "heike-haensel-website-hosting-bucket-redirect-pqldngjtzegbsjc.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "heike-haensel-website-hosting-bucket-redirect-pqldngjtzegbsjc.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "heike-haensel-website-hosting-bucket-redirect-pqldngjtzegbsjc",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "https://heikehaensel.de",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "heike-haensel-website-hosting-bucket-redirect-pqldngjtzegbsjc.s3-website.eu-central-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "public-access-website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "heike-haensel-website-hosting-bucket-homepage-pqldngjtzegbsjc",
            "id": "heike-haensel-website-hosting-bucket-homepage-pqldngjtzegbsjc",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadGetObject\",\n      \"Effect\": \"Allow\",\n      \"Principal\": \"*\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::heike-haensel-website-hosting-bucket-homepage-pqldngjtzegbsjc/*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.hosting_bucket"
          ]
        }
      ]
    }
  ]
}
